# NetflixStream

./: NetflixStream.sln
NetflixStream.Application/: NetflixStream.Application.csproj
NetflixStream.Application/DTOs/: DownloadableItemDTO.cs  WatchMovieRequest.cs
NetflixStream.Application/Filters/: DirectorFilterParams.cs  MovieFilterParams.cs
NetflixStream.Domain/: NetflixStream.Domain.csproj
NetflixStream.Domain/Entities/: Actor.cs  (+21 more)
NetflixStream.FunctionalTests/: NetflixStream.FunctionalTests.csproj
NetflixStream.FunctionalTests/Payment/: PaymentServiceTests.cs
NetflixStream.Infrastructure/: NetflixStream.Infrastructure.csproj
NetflixStream.Presentation/: NetflixStream.Persistence.csproj
NetflixStream.Presentation/Data/Configurations/ConfigurationsIdentity/: AddressConfiguration.cs  CountryConfiguration.cs  DeviceConfiguration.cs  PaymentMethodConfig.cs  PaymentsConfig.cs  ProfilePhotoesConfiguration.cs  RegionConfiguration.cs  SubscriptionPlansConfiguration.cs  UserConfiguration.cs  UserProfilesConfiguration.cs  UserSubscriptionsConfiguration.cs
NetflixStream.Presentation/Data/Configurations/ConfigurationsMoviesStorage/: ActorConfig.cs  CountryConfig.cs  DirectorConfig.cs  DownloadConfig.cs  EpisodStoreConfig.cs  EpisodeCommentsConfig.cs  EpisodeConfig.cs  EpisodePhotoConfig.cs  EpisodeWatchingHistoryConfig.cs  GenreConfig.cs  LanguageConfig.cs  MovieActorConfig.cs  MovieCommentsConfig.cs  MoviePhotoConfig.cs  MovieReviewsConfig.cs  MovieStoreConfig.cs  MovieWatchingHistoryConfig.cs  MoviesConfig.cs  ProducerConfig.cs  SeriesActorConfig.cs  SeriesConfig.cs
NetflixStream.Presentation/Data/Contexts/: NetflixStreamDbContext .cs  UserManagementContext.cs
NetflixStream.Presentation/Data/DataSeeding/: UserIdentityDbContextSeed.cs
NetflixStream.Presentation/Data/Migrations/IdentityMigrations/: 20241014234813_v3.Designer.cs  20241014234813_v3.cs  20241017183711_InitialCreate.Designer.cs  20241017183711_InitialCreate.cs  20241027230329_v6.Designer.cs  20241027230329_v6.cs  UserManagementContextModelSnapshot.cs
NetflixStream.Presentation/Data/Migrations/NetflixStreamMigrations/: 20240910003834_v1_NetflixStreamMigration.Designer.cs  20240910003834_v1_NetflixStreamMigration.cs  20240914014537_v2.Designer.cs  20240914014537_v2.cs  20240914052249_v3.Designer.cs  20240914052249_v3.cs  20241027135414_AddDownloadEntity.Designer.cs  20241027135414_AddDownloadEntity.cs  20241028010822_v7.Designer.cs  20241028010822_v7.cs  20241103225932_updateMovieStore.Designer.cs  20241103225932_updateMovieStore.cs  NetflixStreamDbContextModelSnapshot.cs
NetflixStream.Presentation/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
NetflixStream.Presentation/Services/: DownloadServices.cs  GetContentTypeServices.cs  MovieService.cs  UpdateDirector.cs  UserDeviceServices.cs
NetflixStream.UnitTests/: NetflixStream.UnitTests.csproj
NetflixStream.WebAPIs/: GlobalUsings.cs  NetflixStream.WebAPIs.csproj  NetflixStream.WebAPIs.http  Program.cs
NetflixStream.WebAPIs/Controllers/: ActorsController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  DirectorsController.cs  DownloadsController.cs  FilesController.cs  GenresController.cs  MoviesController.cs  NotificationController.cs  PaymentController.cs  ProfilesController.cs  RoleManagementController.cs  SeasonsController.cs  SubscriptionsController.cs  WatchController.cs
NetflixStream.WebAPIs/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtenstions.cs  IdentityServicesExtension.cs  LoggingExtensions.cs  ServiceExtensions.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
NetflixStream.WebAPIs/Helper/: EncryptionSettings.cs  FileEncryptionHelper.cs  Pagination.cs  UpdateDirector.cs
NetflixStream.WebAPIs/Middlewares/: ExceptionMiddleware.cs
NetflixStream.WebAPIs/Properties/: launchSettings.json
(+72 files in other folders)
