<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflixStream.Domain\NetflixStream.Domain.csproj" />
    <ProjectReference Include="..\NetflixStream.UnitTests\NetflixStream.UnitTests.csproj" />
  </ItemGroup>

</Project>
