<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Actors\" />
    <Folder Include="wwwroot\Movies\Files\" />
    <Folder Include="wwwroot\Movies\Posters\" />
    <Folder Include="wwwroot\Movies\Photos\" />
    <Folder Include="wwwroot\Movies\Trailer\" />
    <Folder Include="wwwroot\Episode\Files\" />
    <Folder Include="wwwroot\Episode\Photos\" />
    <Folder Include="wwwroot\Episode\Posters\" />
    <Folder Include="wwwroot\Episode\Trailer\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\NetflixStream.Application\NetflixStream.Application.csproj" />
	  <ProjectReference Include="..\NetflixStream.Infrastructure\NetflixStream.Infrastructure.csproj" />
    <ProjectReference Include="..\NetflixStream.Presentation\NetflixStream.Persistence.csproj" />
  </ItemGroup>

</Project>
